<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update CSS Variables with JS</title>
    <style>
        :root{
            --base : #ffc600;
            --spacing : 10px;
            --blur: 10px: 
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        body{
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls{
            margin-bottom: 50px;
        }
        a {
            color: var(--base);
            text-decoration: none;
        }
        .h1{
            color : red;
        }
    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing: </label>
        <input type="range" name="spacing" min="0" max="25" value="10" data-sizing="px">
        
        <label for="blur">Blur: </label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>
    <img src="https://cdn.newsapi.com.au/image/v1/9fdbf585d17c95f7a31ccacdb6466af9" >
    <script>
        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            console.log(suffix);
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        const inputs = document.querySelectorAll('.controls input');
        inputs.forEach(input =>{
            input.addEventListener('change', handleUpdate);
            input.addEventListener('mousemove', handleUpdate);
        })
    </script>
</body>
</html>