<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        html{
            height:100%;
            width:100%;
        }
        body{
            height: 100%;
            width: 100%;
            background: url('./background.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin:0;
            padding:0;
        }
        .container{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .clock{
            display: flex;
            height: 400px;
            width:400px;
            border : 6px solid white;
            border-radius: 50%;
            box-sizing: border-box;
            position: relative;
            align-items: center;
        }
        .hand{
            height: 6px;
            position: absolute;
            background: black;
            transform-origin: 100%;
            transform : rotate(10deg);
            border-radius: 25px;
        }
        .second{
            width: 180px;
            margin-left:10px;
            transform : rotate(260deg);
            background: red;
        }
        .minute{
            width: 140px;
            margin-left:50px;
            transform : rotate(20deg);
        }   
        .hour{
            width: 100px;
            margin-left: 90px;
            transform: rotate(120deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="hand hour"></div>
            <div class="hand minute"></div>
            <div class="hand second"></div>
        </div>
    </div>
    <script>
        function selector(c){
            return new Promise((r) =>{
                r(document.querySelector(c));
            })
        }
        let iSecond = 0;
        setInterval(()=>{
            let time = new Date().toString();
            let hour = (Number(time.slice(16, 18))%12);
            let minute = (Number(time.slice(19, 21)));
            let second = (Number(time.slice(22,24)));
            console.log(hour, minute, second);
            selector('.second').then((element) =>{
                element.style.transform = `rotate(${second*6+90}deg)`
            });
            selector('.minute').then((element)=>{
                element.style.transform = `rotate(${minute*6+90}deg)`
            });
            selector('.hour').then((element)=>{
                element.style.transform = `rotate(${hour*30+90}deg)`
            });
        }, 1000)
    </script>
</body>
</html>